<!DOCTYPE html>
<html lang="en" >

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
  <title>Ariel Min Photography | Wedding + Portrait Photographer</title>
  <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
  <link rel="stylesheet" href="public/css/style.css">
  <link rel="stylesheet" href="public/css/page.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body>
  <header>
    <div class="topbar">
      <img class="logo" src="public/img/logo.png" />
      <div class="nav">
        <ul class="navbar-full">
          <li><a href="/">home</a></li>
          <li><a href="about">about</a></li>
          <li><a href="gallery">gallery</a></li>
          <li><a href="investment">investment</a></li>
          <li><a href="contact">contact</a></li>
          <li><a href="blog">blog</a></li>
        </ul>
      </div>
    </div>
    <!--hamburger menu -->
    <div id="menu">
      <div class="bar top"></div>
      <div class="bar middle"></div>
      <div class="bar bottom"></div>
    </div>
    <nav class="navbar">
      <ul class="navbar">
        <li><a href="/">home</a></li>
        <li><a href="about">about</a></li>
        <li><a href="gallery">gallery</a></li>
        <li><a href="investment">investment</a></li>
        <li><a href="contact">contact</a></li>
        <li><a href="blog">blog</a></li>
      </ul>
    </nav>
  </header>
  <div class="header page">
    <div class="header-titlebox">
      <p class="hidden">-</p>
      <h2 class="header-title">About</h2>
    </div>
  </div>
  <div class="page-main">
    <div class="page-container">
      <div class="about-img"></div>
      <div class="about-desc">
        <h3 class="cursive">Hello there,</h3>
        <p>My approach to photography is to keep things as genuine as possible, whether it’d be the colors or the lighting. Above all, capturing real moments to tell a story is my priority. And that means more than just pretty shots. It means paying attention to detail, showing up prepared and learning more about you, so that the photos truly celebrate the uniqueness of your story.
        <br><br>Originally from Texas, my interest in documenting weddings and events began while I was working in journalism as a video producer in Washington D.C. and New York. Aside from photography, my passions include hiking, writing and trying out new recipes, because it’s nice to see what you are capable of, even if it’s just making a pot of chili (I am pretty terrible at cooking). I currently live in San Diego with my husband, who is my college sweetheart and a military pilot.</p>
        <div class="align-right"><h3 class="cursive">Ariel</h3></div>
      </div>
    </div>
  </div>
  <div class="logo-container">
    <h3 class="cursive">As Seen On...</h3>
    <div class="logo-grid">
      <div class="logo-item">
        <img src="subtle-warmth%20theme/img/aisleplanner.png" />
      </div>
      <div class="logo-item">
        <img src="subtle-warmth%20theme/img/stylemepretty.png" />
      </div>
      <div class="logo-item">
        <img src="subtle-warmth%20theme/img/southerncaliforniabride.png" />
      </div>
      <div class="logo-item">
        <img src="subtle-warmth%20theme/img/oncewed.png" />
      </div>
    </div>
  </div>

  <footer>
    <p class="footer-social">
      <a><i class="fab fa-instagram"></i></a>
      <a><i class="fas fa-envelope"></i></a>
      <a><i class="fas fa-heart"></i></a>
      <a><i class="fab fa-flickr"></i></a>
    </p>
    <div class="footer-text">
      <p>© Copyright Ariel Min Photography 2018. All rights reserved <br>Website created & developed by <a href="https://julieloves.co">Julie Loves Co.</a></p>
    </div>
  </footer>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script  src="public/js/index.js"></script>

</body>

</html>
